{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "knex": "^0.11.7",
    "knex-logger": "^0.1.0",
    "morgan": "^1.7.0",
    "pg": "^6.0.2"
  }
}
